include required("conveyor.conf")

app {
  site {

    # When uploading to GitHub Releases, you need to set up the OAuth token below.
    # It is placed in the OAUTH_TOKEN environment variable by the deploy-to-gh.yml workflow.
    # This config will only be used if you don't set up the base-url and copy-to settings above.
    github {
      oauth-token = ${env.OAUTH_TOKEN}

      # The pages-branch setting is optional. If used, Conveyor will copy the download.html
      # and icon files into the specified branch, so you could serve it from GitHub Pages.
      pages-branch = "gh-pages"
    }
  }

  inputs = artifacts
}