include "#!./gradlew -q printConveyorConfig"

app {
  rdns-name = de.greluc.sc.sckm
  display-name = SC Kill Monitor
  fsname = sckillmonitor
  contact-email = "lucas.greuloch@pm.me"

  vcs-url = "github.com/greluc/sckm-test"
  license = GPLv3
}

conveyor.compatibility-level = 16
