include "#!./gradlew -q printConveyorConfig"

app {
  display-name = SC Kill Monitor
  vcs-url = "https://github.com/greluc/SC-Kill-Monitor"
  site.base-url = "localhost:8899"


  // For frameworks that don't output native files.
  inputs = artifacts

  // Or this if you're using the Flutter build.yml
  windows.amd64.inputs += artifacts/windows
  linux.amd64.inputs += artifacts/build-linux-amd64.tar
  mac.amd64.inputs += artifacts/build-macos-amd64.tar
  mac.aarch64.inputs += artifacts/build-macos-aarch64.tar
}
conveyor.compatibility-level = 16
