include "#!./gradlew -q printConveyorConfig"

app {
  display-name = SC Kill Monitor
  vcs-url = "https://github.com/greluc/SC-Kill-Monitor"
  site.base-url = "localhost:8899"
}
conveyor.compatibility-level = 16
