include "#!./gradlew -q printConveyorConfig"

app {
  rdns-name = de.greluc.sc.sckillmonitor
  display-name = SC Kill Monitor
  fsname = sckillmonitor
  contact-email = "lucas.greuloch@pm.me"

  vcs-url = "https://github.com/greluc/SC-Kill-Monitor"
  license = GPLv3
}

conveyor.compatibility-level = 16
