<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ SC Kill Monitor                                                                               ~
  ~ Copyright (C) 2025-2025 SC Kill Monitor Team                                                  ~
  ~                                                                                               ~
  ~ This file is part of SC Kill Monitor.                                                         ~
  ~                                                                                               ~
  ~ SC Kill Monitor is free software: you can redistribute it and/or modify                       ~
  ~ it under the terms of the GNU General Public License as published by                          ~
  ~ the Free Software Foundation, either version 3 of the License, or                             ~
  ~ (at your option) any later version.                                                           ~
  ~                                                                                               ~
  ~ SC Kill Monitor is distributed in the hope that it will be useful,                            ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of                                ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                 ~
  ~ GNU General Public License for more details.                                                  ~
  ~                                                                                               ~
  ~ You should have received a copy of the GNU General Public License                             ~
  ~ along with SC Kill Monitor. If not, see https://www.gnu.org/licenses/                         ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1"
          xmlns="http://javafx.com/javafx/23.0.1"
          fx:controller="de.greluc.sc.sckm.controller.AboutViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0"
                        vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="NEVER"/>
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER"/>
    </rowConstraints>
    <TextArea fx:id="textAreaAbout" editable="false" prefHeight="400.0" prefWidth="200.0"
              wrapText="true"/>
    <ImageView fx:id="imageViewLogoSc" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
               preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="2"/>
</GridPane>
