<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ SC Kill Monitor                                                                               ~
  ~ Copyright (C) 2025-2025 SC Kill Monitor Team                                                  ~
  ~                                                                                               ~
  ~ This file is part of SC Kill Monitor.                                                         ~
  ~                                                                                               ~
  ~ SC Kill Monitor is free software: you can redistribute it and/or modify                       ~
  ~ it under the terms of the GNU General Public License as published by                          ~
  ~ the Free Software Foundation, either version 3 of the License, or                             ~
  ~ (at your option) any later version.                                                           ~
  ~                                                                                               ~
  ~ SC Kill Monitor is distributed in the hope that it will be useful,                            ~
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of                                ~
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                                 ~
  ~ GNU General Public License for more details.                                                  ~
  ~                                                                                               ~
  ~ You should have received a copy of the GNU General Public License                             ~
  ~ along with SC Kill Monitor. If not, see https://www.gnu.org/licenses/                         ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.greluc.sc.sckm.controller.ScanViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
        <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
      <ColumnConstraints hgrow="NEVER" maxWidth="30.0" minWidth="30.0" prefWidth="30.0" />
        <ColumnConstraints hgrow="NEVER" maxWidth="10.0" minWidth="10.0" prefWidth="10.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
        <RowConstraints minHeight="100.0" vgrow="ALWAYS" />
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
        <RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="NEVER" />
    </rowConstraints>
    <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vbarPolicy="ALWAYS" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <VBox fx:id="textPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" />
    </ScrollPane>
    <Button mnemonicParsing="false" onAction="#onStopPressed" style="-fx-background-color: #76000b;" GridPane.columnIndex="1" GridPane.rowIndex="2">
        <graphic>
            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@../icons/player-pause_white.png" />
            </ImageView>
        </graphic>
    </Button>
    <CheckBox fx:id="cbShowAll" mnemonicParsing="false" onAction="#onShowAllClicked" text="Show All Events" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
        <GridPane.margin>
            <Insets left="10.0" />
        </GridPane.margin>
    </CheckBox>
   <Label text="Death Count:" GridPane.columnIndex="5" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets right="5.0" />
      </GridPane.margin>
   </Label>
   <Label fx:id="labelKillCount" text="Kill Count:" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
      <GridPane.margin>
         <Insets right="5.0" />
      </GridPane.margin>
   </Label>
   <Label fx:id="labelKillCountValue" GridPane.columnIndex="4" GridPane.rowIndex="2" />
   <Label fx:id="labelDeathCountValue" GridPane.columnIndex="6" GridPane.rowIndex="2" />
</GridPane>
